debug = true

[[application]]
id = "example-1"
color = "green"
program = "./example.bash"
args = ["hello"]
stdout-idle = 5
stderr-idle = 8
min-wait = 10

[[application]]
id = "example-2"
color = "cyan"
program = "ls"
args = ["-l", "/etc/"]
stdout-idle = 5
stderr-idle = 8
min-wait = 7
