debug = true

[patterns]
red = ":42"

[env]
what = "hello"
who = "world"
env = "${FROM:-default}"

[[application]]
id = "example-%v"
color = "green"
program = "./example.bash"
args = ["${what}", "${who}"]
stdout-idle = 5
stderr-idle = 8
min-wait = 10

[[application]]
id = "example-%v"
color = "blue"
program = "ls"
args = ["-l", "/etc/"]
stdout-idle = 5
stderr-idle = 8
min-wait = 7

[[application]]
id = "test"
color = "yellow"
program = "./example.bash"
args = ["not now", "${env}"]
manual = true

[[application]]
count = 10
id = "templated-%v"
color = "auto"
program = "./example.bash"
args = ["template", "${env}"]
