debug = true

[[applications]]
id = "example-1"
program = "example.bash"
args = ["hello"]
stdout-idle = 5
stderr-idle = 8
min-wait = 10

[[applications]]
id = "example-2"
program = "ls"
args = ["-l", "/etc/"]
stdout-idle = 5
stderr-idle = 8
min-wait = 7
